@merge def Glib: module
{
  @expname[g_signal_connect_data]
  func connectSignal(
    instance: ptr, detailedSignal: ptr[array[Char]], handler: ptr[func], data: ptr,
    destroyData: ptr[func], flags: Int
  ): Word[64];

  @expname[g_object_unref] func unref(p: ptr);

  def Func: alias ptr[func (data: ptr, userData: ptr)];
  def CompareFunc: alias ptr[func (ptr, ptr)=>Int];
  def CompareDataFunc: alias ptr[func (a: ptr, b: ptr, data: ptr) => Int];
  def CopyFunc: alias ptr[func (src: ptr, data: ptr) => ptr];
  def DestroyNotify: alias ptr[func (data: ptr)];

  def Type: type
  {
    def t: Word[64];

    @shared
    @expname[g_type_init]
    func init;

    def INVALID: 0;
    def NONE: 4;
    def INTERFACE: 8;
    def CHAR: 12;
    def UCHAR: 16;
    def BOOL: 20;
    def INT: 24;
    def UINT: 28;
    def LONG: 32;
    def ULONG: 36;
    def INT64: 40;
    def UINT64: 44;
    def ENUM: 48;
    def FLAGS: 52;
    def FLOAT: 56;
    def DOUBLE: 60;
    def STRING: 64;
    def POINTER: 68;
    def BOXED: 72;
    def PARAM: 76;
    def OBJECT: 80;
    def VARIANT: 84;
  };

  type Value
  {
    def t: Type;
    def v: array[Int[64], 2];

    @shared
    @expname[g_value_init]
    func init(value: ptr[Value], t: Type): ptr[Value];

    @shared
    @expname[g_value_set_boolean]
    func setBool(value: ptr[Value], v: Bool);

    @shared
    @expname[g_value_get_boolean]
    func getBool(value: ptr[Value]): Bool;

    @shared
    @expname[g_value_set_char]
    func setChar(value: ptr[Value], c: Char);

    @shared
    @expname[g_value_get_char]
    func getChar(value: ptr[Value]): Char;

    @shared
    @expname[g_value_set_int]
    func setInt(value: ptr[Value], i: Int);

    @shared
    @expname[g_value_get_int]
    func getInt(value: ptr[Value]): Int;

    @shared
    @expname[g_value_set_uint]
    func setUint(value: ptr[Value], i: Word);

    @shared
    @expname[g_value_get_uint]
    func getUint(value: ptr[Value]): Word;

    @shared
    @expname[g_value_set_int64]
    func setInt64(value: ptr[Value], i: Int[64]);

    @shared
    @expname[g_value_get_int64]
    func getInt64(value: ptr[Value]): Int[64];

    @shared
    @expname[g_value_set_uint64]
    func setUint64(value: ptr[Value], i: Word[64]);

    @shared
    @expname[g_value_get_uint64]
    func getUint64(value: ptr[Value]): Word[64];

    @shared
    @expname[g_value_set_float]
    func setFloat(value: ptr[Value], f: Float);

    @shared
    @expname[g_value_get_float]
    func getFloat(value: ptr[Value]): Float;

    @shared
    @expname[g_value_set_double]
    func setDouble(value: ptr[Value], d: Float[64]);

    @shared
    @expname[g_value_get_double]
    func getDouble(value: ptr[Value]): Float[64];

    @shared
    @expname[g_value_set_string]
    func setString(value: ptr[Value], s: ptr[array[Char]]);

    @shared
    @expname[g_value_set_static_string]
    func setStaticString(value: ptr[Value], s: ptr[array[Char]]);

    @shared
    @expname[g_value_get_string]
    func getString(value: ptr[Value]): ptr[array[Char]];

    @shared
    @expname[g_value_set_pointer]
    func setPointer(value: ptr[Value], p: ptr);

    @shared
    @expname[g_value_get_pointer]
    func getPointer(value: ptr[Value]): ptr;
  };

  type Timeout {
    @shared
    @expname[g_timeout_add]
    func add(mileseconds: int, ptr[ func(data: ptr): bool ], data: ptr): int;

    @shared
    @expname[g_timeout_add_full]
    func addFull(priority: int, mileseconds: int, ptr[ func(data: ptr): bool ], data: ptr): int;

    @shared
    @expname[g_timeout_add_seconds]
    func addSeconds(seconds: int, ptr[ func(data: ptr): bool ], data: ptr): int;

    @shared
    @expname[g_timeout_add_seconds_full]
    func addSeconds(priority: int, seconds: int, ptr[ func(data: ptr): bool ], data: ptr): int;
  };
};

