/**
 * Copyright (C) 2019-2023 Sarmad Abdullah
 *
 * This file is part of Alusus GTK bindings.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Gtk {
    def Signal: {
        def ACTIVATE: "activate";
        def CLICKED: "clicked";
        def ROW_SELECTED: "row_selected";
        def CHANGED: "changed";
        def TOGGLED: "toggled";
    };

    def Orientation: {
        def HORIZONTAL: 0;
        def VERTICAL: 1;
    };

    def MessageType: {
        def INFO: 0;
        def WARNING: 1;
        def QUESTION: 2;
        def ERROR: 3;
        def OTHER: 4;
    };

    def ButtonsType: {
        def NONE: 0;
        def OK: 1;
        def CLOSE: 2;
        def CANCEL: 3;
        def YES_NO: 4;
        def OK_CANCEL: 5;
    };

    def ButtonBoxStyle: {
        def SPREAD: 1;
        def EDGE: 2;
        def START: 3;
        def END: 4;
        def CENTER: 5;
        def EXPAND: 6;
    };

    def SelectionMode: {
        def NONE: 0;
        def SINGLE: 1;
        def BROWSE: 2;
        def MULTIPLE: 3;
    };

    def WrapMode: {
        def NONE: 0;
        def CHAR: 1;
        def WORD: 2;
        def WORD_CHAR: 3;
    };

    def Justification: {
        def LEFT: 0;
        def RIGHT: 1;
        def CENTER: 2;
        def FILL: 3;
    };
}
